# appmodlab-monolith-to-microservices-with-agents

./: APPMODLAB.MD  APPMODLAB.md  CONTRIBUTING.md  DECOMPOSITION-PLAN.md  README.md  SPEC2CLOUD.MD  VALIDATION.md  docker-compose.yml
.github/workflows/: deploy-all.yml
.squad/: .first-run  team.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/identity/: now.md  wisdom.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/eduverse/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  banner.txt
assessment-service/: Dockerfile  pom.xml
assessment-service/src/main/java/com/eduverse/assessment/: AssessmentServiceApplication.java
assessment-service/src/main/resources/: application.yml
assessment-service/src/main/resources/db/: schema.sql
assessment-service/src/test/java/com/eduverse/assessment/: AssessmentControllerTest.java  AssessmentServiceTest.java
assets/: imagegen.md
assets/outputs/: step-01-spec2cloud-analysis.txt  step-02-squad-init.txt  step-03-squad-roles.txt  step-04-squad-triage.txt  step-05-strangler-setup.txt  step-06-notification-service.txt  step-07-course-catalog.txt  step-08-payment-service.txt  step-09-full-decomposition.txt  step-10-final-validation.txt
certificate-service/: Dockerfile  pom.xml
certificate-service/src/main/java/com/eduverse/certificate/: CertificateServiceApplication.java
certificate-service/src/main/resources/: application.yml
certificate-service/src/main/resources/db/: data.sql
course-catalog-service/: Dockerfile  pom.xml
course-catalog-service/src/main/java/com/eduverse/catalog/: CourseCatalogApplication.java
course-catalog-service/src/main/resources/db/: data.sql  schema.sql
course-catalog-service/src/test/resources/: application.yml
deployment/: init-databases.sql
deployment/azure/: main.bicep  main.json
deployment/azure/modules/: container-app.bicep  service-bus.bicep  sql-database.bicep
eduverse-academy/: .gitignore  BOUNDED-CONTEXT-ANALYSIS.md  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  pom.xml
eduverse-academy/deployment/: tomcat-setup.ps1  tomcat-setup.sh
eduverse-academy/src/main/java/com/eduverse/config/: AppConfig.java  PersistenceConfig.java  SchedulerConfig.java  SecurityConfig.java  WebAppInitializer.java
eduverse-academy/src/main/java/com/eduverse/controller/: AdminController.java  AssessmentController.java  CertificateController.java  CourseController.java  EnrollmentController.java  HomeController.java  InstructorController.java  PaymentController.java  VideoController.java
eduverse-academy/src/main/java/com/eduverse/controller/api/: AssessmentApiController.java  CertificateApiController.java  CourseApiController.java  EnrollmentApiController.java  NotificationApiController.java  PaymentApiController.java  ProgressApiController.java  VideoApiController.java
eduverse-academy/src/main/java/com/eduverse/model/: Assessment.java  Authority.java  Certificate.java  Course.java  Enrollment.java  Lesson.java  Module.java  Notification.java  Payment.java  Progress.java  StudentAnswer.java  User.java  Video.java
eduverse-academy/src/main/java/com/eduverse/repository/: AssessmentRepository.java  CertificateRepository.java  CourseRepository.java  EnrollmentRepository.java  LessonRepository.java  ModuleRepository.java  NotificationRepository.java  PaymentRepository.java  ProgressRepository.java  StudentAnswerRepository.java  UserRepository.java  VideoRepository.java
eduverse-academy/src/main/java/com/eduverse/scheduler/: EnrollmentReminderJob.java  ReportGenerationJob.java
eduverse-academy/src/main/java/com/eduverse/service/: AssessmentService.java  CertificateService.java  CourseService.java  EnrollmentService.java  NotificationService.java  PaymentService.java  ProgressService.java  VideoService.java
eduverse-academy/src/main/resources/: application.properties  data.sql
eduverse-academy/src/main/webapp/WEB-INF/: tiles.xml  web.xml
eduverse-academy/src/main/webapp/WEB-INF/views/: admin-dashboard.jsp  assessment-results.jsp  assessment-view.jsp  catalog.jsp  certificate-view.jsp  course-edit.jsp  course-view.jsp  error.jsp  home.jsp  instructor-dashboard.jsp  layout.jsp  login.jsp  payment-checkout.jsp  student-course.jsp  student-enrollments.jsp
eduverse-academy/src/main/webapp/resources/css/: style.css
eduverse-academy/src/main/webapp/resources/js/: app.js
eduverse-academy/src/test/java/com/eduverse/service/: CourseServiceTest.java  EnrollmentServiceTest.java
enrollment-service/: Dockerfile  pom.xml
enrollment-service/src/main/java/com/eduverse/enrollment/: EnrollmentServiceApplication.java
enrollment-service/src/main/resources/: application.yml
enrollment-service/src/main/resources/db/: data.sql
enrollment-service/src/test/java/com/eduverse/enrollment/: EnrollmentControllerTest.java  EnrollmentServiceTest.java
enrollment-service/src/test/resources/: application-test.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/eduverse/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/: schema.sql
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/eduverse/payment/: PaymentServiceApplication.java
payment-service/src/test/java/com/eduverse/payment/: EnrollmentPaymentSagaTest.java  PaymentControllerTest.java  PaymentServiceTest.java
progress-service/: Dockerfile  pom.xml
progress-service/src/main/java/com/eduverse/progress/: ProgressServiceApplication.java
progress-service/src/test/java/com/eduverse/progress/: ProgressControllerTest.java  ProgressServiceTest.java
shared-events/: Dockerfile  pom.xml
shared-events/src/main/java/com/eduverse/events/: DomainEvent.java  (+15 more)
video-service/: Dockerfile  pom.xml
video-service/src/main/resources/: application.yml
video-service/src/main/resources/db/: schema.sql
video-service/src/test/resources/: application-test.yml
(+77 files in other folders)
